<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      About &middot; Zhiwei Peng
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76850995-1', 'auto');
  ga('send', 'pageview');

</script>

  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Personal website of Zhiwei Peng, built with Jekyll.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/Contact/">Contact</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/Publications/">Publications</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/Resume/">Resume</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/archive/">Archive</a>
        
      
    
      
        
      
    
      
    

    
  
    <span class="sidebar-nav-item">Currently April2016</span>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2016. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Zhiwei Peng</a>
            <small>彭志伟</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">About</h1>
  <span class="post-date">19 Apr 2016</span>
  <p>Hello! I am a Master’s student at <a href="http://www.ubc.ca">The University of British Columbia, Vancouver</a> and a member of <a href="http://www.iam.ubc.ca">Institute of Applied Mathematics</a>. My research is focused on bio-locomotion in fluids, a field that I find very interesting.</p>

<p>Before UBC, I was at <a href="http://www.buaa.edu.cn">Beijing University of Aeronautics and Astronautics</a> in China as an undergrad where I studied aerodynamics and started to enjoy mathematics yet found it intriguingly profound. In order to learn more about math, I got a second degree in applied mathematics at the same university.</p>

<p>View my LinkedIn profile <a href="https://ca.linkedin.com/in/zhiweipeng">@Zhiwei Peng</a>. View my CV <a href="/Resume">here</a>.</p>

<h3 id="research-and-publications">Research and Publications</h3>

<p>I am currently working on the swimming and propulsion of flexible slender bodies at low Reynolds number. See <a href="/Publications">Publications</a> for a list of work that have been published.</p>

<p>In many situations of biological locomotion in fluids, such as flapping birds, swimming fish and beating flagella, propulsive thrust is achieved by periodic motion of a flexible body or appendages. Elastic deformations of flexible parts on a swimmer can lead to significantly improved propulsive performance across Reynolds numbers. In this project, I am trying to look at the interesting behaviors resulting from the fluid-structure interaction of a slender filament immersed in a viscous fluid that is periodically actuated in a certain way.</p>

<p><img src="/assets/r1.jpg" alt="aa" /></p>


</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2016/05/13/CSME-feature/">
            Paper featured in CSME Bulletin
            <small>13 May 2016</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
